## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/myapp_development?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=hello
spring.datasource.password=Iloverails1!

## JPA/Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

app.jwt.secret=ShhhhItsASecret!

## Active profile
spring.profiles.active=default
## Application name
spring.application.name=Rocket_Elevators_Java_API
## Port
server.port=9000

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl